.eslintrc.json (before)
{
	"root": true,
	"extends": [
		"prettier",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"next/core-web-vitals"
	],
	"plugins": ["react", "@typescript-eslint", "prettier", "unused-imports"],
	"settings": {
		"node": {
			"version": ">=16.19.0"
		},
		"import/parsers": {
			"@typescript-eslint/parser": [".ts", ".tsx"]
		},
		"react": {
			"version": "detect"
		}
	},
	"parserOptions": {
		"project": ["./tsconfig.json"],
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"rules": {
		"unused-imports/no-unused-imports": "warn",
		"consistent-return": "warn",
		"no-console": "warn",
		"no-eq-null": "off",
		"no-underscore-dangle": "off",
		"no-unused-vars": "off",
		"import/no-extraneous-dependencies": "off",
		"import/no-default-export": "off",
		"react/destructuring-assignment": "warn",
		"react/jsx-uses-vars": "error",
		"react/jsx-uses-react": "error",
		"react/no-unused-prop-types": "warn",
		"react-hooks/exhaustive-deps": "warn",
		"@typescript-eslint/no-unused-vars": [
			"error",
			{ "varsIgnorePattern": "^|FIXME", "argsIgnorePattern": "^" }
		],
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "variableLike",
				"format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"]
			},
			{
				"selector": "variable",
				"format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"],
				"leadingUnderscore": "allow"
			},
			{
				"selector": "parameter",
				"format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"],
				"leadingUnderscore": "allowSingleOrDouble"
			}
		],
		"@typescript-eslint/no-explicit-any": "warn",
		"jest/prefer-spy-on": "off"
	},
	"overrides": [
		{
			"files": ["*/_tests_/.spec.{ts,tsx,js,jsx}"],
			"rules": {
				"import/extensions": "off",
				"testing-library/prefer-screen-queries": "off",
				"@typescript-eslint/no-explicit-any": "off"
			}
		}
	]
}

.eslintrc.json (after)
{
	"root": true,
	"extends": [
		"prettier",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"next/core-web-vitals"
	],
	"plugins": ["react", "@typescript-eslint", "prettier", "unused-imports"],
	"settings": {
		"node": {
			"version": ">=16.19.0"
		},
		"import/parsers": {
			"@typescript-eslint/parser": [".ts", ".tsx"]
		},
		"react": {
			"version": "detect"
		}
	},
	"parserOptions": {
		"project": ["./tsconfig.json"],
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"endOfLine": "auto"
			}
		],
		"unused-imports/no-unused-imports": "warn",
		"consistent-return": "warn",
		"no-console": "warn",
		"no-eq-null": "off",
		"no-underscore-dangle": "off",
		"no-unused-vars": "off",
		"import/no-extraneous-dependencies": "off",
		"import/no-default-export": "off",
		"react/destructuring-assignment": "warn",
		"react/jsx-uses-vars": "error",
		"react/jsx-uses-react": "error",
		"react/no-unused-prop-types": "warn",
		"react-hooks/exhaustive-deps": "warn",
		"@typescript-eslint/no-unused-vars": [
			"error",
			{ "varsIgnorePattern": "^|FIXME", "argsIgnorePattern": "^" }
		],
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "variableLike",
				"format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"]
			},
			{
				"selector": "variable",
				"format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"],
				"leadingUnderscore": "allow"
			},
			{
				"selector": "parameter",
				"format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"],
				"leadingUnderscore": "allowSingleOrDouble"
			}
		],
		"@typescript-eslint/no-explicit-any": "warn",
		"jest/prefer-spy-on": "off"
	},
	"overrides": [
		{
			"files": ["*/_tests_/.spec.{ts,tsx,js,jsx}"],
			"rules": {
				"import/extensions": "off",
				"testing-library/prefer-screen-queries": "off",
				"@typescript-eslint/no-explicit-any": "off"
			}
		}
	]
}

.eslintrc.json (diff)
@@ -26,6 +26,12 @@
 		"sourceType": "module"
 	},
 	"rules": {
+		"prettier/prettier": [
+			"error",
+			{
+				"endOfLine": "auto"
+			}
+		],
 		"unused-imports/no-unused-imports": "warn",
 		"consistent-return": "warn",
 		"no-console": "warn",
